#Greenfoot properties
#Fri Sep 11 22:56:50 PDT 2015
target16.name=GreenGumball
target2.name=Alien
target9.name=Coin
class.Penny.image=penny.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Inspector
dependency8.to=BlueGumball
target5.naviview.expanded=true
target14.type=ClassTarget
dependency22.from=RandomPicker
target15.width=100
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.GumballWorld.superclass=greenfoot.World
target11.width=80
target1.typeParameters=
target10.editor.y=200
target10.editor.x=255
class.Alien.superclass=greenfoot.Actor
dependency2.to=Penny
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GumballWorld
target12.y=190
target12.x=190
target3.editor.y=42
target3.editor.x=67
project.charset=UTF-8
target12.typeParameters=
dependency15.to=GumballMachine
target15.name=BlueGumball
target5.height=50
target1.name=Quarter
version=2.7.1
target11.naviview.expanded=true
class.Alien.image=alien.png
target8.name=GreenPicker
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Inspector
package.numTargets=16
target13.type=ClassTarget
dependency21.from=RandomPicker
target12.naviview.expanded=true
dependency9.to=Inspector
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
class.FakeQuarter.image=fake-quarter.jpg
class.GumballMachine.superclass=greenfoot.Actor
target7.y=250
target7.x=10
target12.editor.y=42
target12.editor.x=70
target8.editor.width=900
target3.y=430
target3.x=10
target7.typeParameters=
target8.height=50
target16.editor.width=900
class.RedGumball.image=red-gumball.png
mainWindow.y=22
mainWindow.x=169
target12.showInterface=false
target3.showInterface=false
dependency3.to=Quarter
target1.width=80
dependency7.type=UsesDependency
dependency4.from=GumballWorld
target5.editor.y=135
target5.editor.x=540
dependency20.to=GreenGumball
target5.editor.height=700
target14.name=Inspector
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=RandomPicker
dependency16.to=Coin
target16.naviview.expanded=true
target1.editor.y=200
target1.editor.x=540
dependency13.from=GumballMachine
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target13.editor.height=878
target4.editor.height=700
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GreenPicker
target4.width=100
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=RandomPicker
target14.editor.x=228
target2.height=50
target15.y=370
target15.x=120
class.GreenGumball.image=green-bumball.png
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency3.from=GumballWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1138
dependency4.to=FakeQuarter
target7.editor.y=42
target9.typeParameters=
target7.editor.x=70
target16.height=50
target7.width=110
target11.editor.height=700
target2.editor.height=700
target13.name=GumballMachine
dependency21.to=RedGumball
target7.naviview.expanded=true
target6.name=FakeQuarter
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=GumballMachine
target14.width=80
dependency17.to=Inspector
dependency19.from=Inspector
target6.y=130
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=190
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=42
target16.editor.x=70
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=GreenPicker
target6.height=50
target7.editor.width=900
target9.editor.y=190
target9.editor.x=297
dependency5.type=UsesDependency
dependency2.from=GumballWorld
dependency9.from=GumballWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=130
dependency5.to=GumballMachine
target10.editor.width=900
target12.name=Picker
target13.typeParameters=
target5.name=GumballWorld
dependency22.to=GreenGumball
dependency14.type=UsesDependency
dependency11.from=GumballWorld
target14.naviview.expanded=true
dependency18.from=Inspector
class.GumballMachine.image=GM Machine.jpg
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=Quarter
dependency21.type=UsesDependency
package.numDependencies=23
target10.y=310
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=200
target16.width=110
target11.editor.x=540
target10.typeParameters=
class.Inspector.superclass=Alien
target8.typeParameters=
dependency12.to=Coin
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GumballWorld
dependency8.from=GumballWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=10
target4.editor.y=200
target9.x=70
target4.editor.x=255
target11.name=Penny
target5.y=10
class.GreenGumball.superclass=Gumball
target5.x=160
target3.height=50
dependency6.to=GreenGumball
target4.name=RedGumball
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GumballWorld
target7.showInterface=false
target3.width=80
dependency17.from=GumballMachine
dependency23.to=BlueGumball
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=ClassTarget
target2.type=ClassTarget
class.Quarter.superclass=Coin
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Picker
target13.editor.y=22
target13.editor.x=302
target4.height=50
class.RedGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Message
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=GumballWorld
target6.width=100
target6.editor.y=200
mainWindow.height=844
target9.naviview.expanded=true
target6.editor.x=540
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
class.RandomPicker.superclass=Picker
target10.name=Gumball
target3.name=Message
target13.y=130
target7.height=50
target13.x=120
target2.editor.y=200
class.BlueGumball.superclass=Gumball
target2.editor.x=540
target16.editor.height=700
target7.editor.height=700
dependency7.to=RedGumball
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Inspector
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=RandomPicker
target11.height=50
target15.editor.y=414
target1.type=ClassTarget
target15.editor.x=641
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Coin
target9.editor.width=900
target5.width=110
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=250
target8.x=130
class.BlueGumball.image=blue-gumball.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=10
dependency9.type=UsesDependency
dependency6.from=GumballWorld
target8.editor.y=42
target12.height=50
target8.editor.x=70
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=GumballWorld
dependency14.to=Message
target1.height=50
mainWindow.width=1175
target4.typeParameters=
class.Penny.superclass=Coin
